os:
  - osx
  - linux

dist: trusty
sudo: required
language: generic
# osx_image: xcode8 #This makes the build take forever

script:
  - time ./po-util.sh install
  - time ./po-util.sh photon build build-test/
  - time ./po-util.sh electron clean build-test/
  - time ./po-util.sh electron build build-test/
  - time ./po-util.sh P1 clean build-test/
  - time ./po-util.sh P1 build build-test/
