os:
  - osx
  # - linux

dist: trusty
sudo: required
language: generic
# osx_image: xcode8 #This makes the build take forever

script:
  - time ./po-util.sh install
  - time po photon build build-test/
  - time po electron clean build-test/
  - time po electron build build-test/
  - time po P1 clean build-test/
  - time po P1 build build-test/
