dist: xenial
sudo: required
language: bash

before_install:
  - sudo apt-get install -y expect
install:
  - time ./config-expect.sh
  - time ./po-util.sh install
script:
  - time po photon build build-test/
  - time po electron clean build-test/
  - time po electron build build-test/
  - time po P1 clean build-test/
  - time po P1 build build-test/
  - time po core clean build-test/
  - time po core build build-test/
  - time po duo clean build-test/
  - time po duo build build-test/
